spring.application.name=Powershell_terminal
spring.datasource.username=postgres
spring.datasource.password=7777777
spring.datasource.url=jdbc:postgresql://localhost:5432/terminal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
